html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

.container {
    display: grid;
}


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.grid-item:nth-child(1) {
}

.grid-item:nth-child(2) {
}

.grid-item:nth-child(3) {
}

.grid-item:nth-child(4) {
}

.grid-item:nth-child(5) {
}


/* @media screen and (max-width: 400px) {
    .container {
        grid-template-areas: 
        "toolbar toolbar toolbar"
        "sidebar sidebar sidebar"
        "main main main"
        "status status hint"
    
    }   
    
} */
