html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 2fr) 200px repeat(3, 1fr);
    grid-template-rows: 10em auto 50% 50%;
    gap: 5px;
}

.grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    background: lightgreen;
}

.grid-item:nth-child(2) {
    background: yellow;
    grid-column: 4;
}

.grid-item:nth-child(3) {
    grid-column: 1;
}

.grid-item:nth-child(4) {
    background: rgba(255, 160, 122);
    grid-column: 2 / span 2;
    grid-row: 1;
    opacity: 0.5;
    z-index: 100;
}

.grid-item:nth-child(5) {
    background: rgba(122, 255, 255);
    font-size: 4em;
    grid-column: span 2 / 3; 
    grid-row: 1;
    opacity: 0.5;
    z-index: 101;   
}

.grid-item:nth-child(10) {
}

