html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px solid black;
    border-radius: 20px;    
}

.grid-item:nth-child(2n) {
    background-color: lightgray;
}

.grid-item:nth-child(1) {
    background-color: lime;
}

.grid-item:nth-child(2) {
}

.grid-item:nth-child(3) {
}

.grid-item:nth-child(4) {
}

.grid-item:nth-child(5) {
}

.grid-item:nth-child(6) {
}

.grid-item:nth-child(7) {
}

.grid-item:nth-child(8) {
    background-color: pink;
    grid-column: -2;
}

